# database
DATABASE_NAME = moby
DATABASE_USER = root
DATABASE_PASSWORD = B5268c69e06c@
DATABASE_HOST = 43.205.151.177
DIALECT = mysql 
SECRET_KEY = "qbe23g4kj23bekj2"
SALT = 10 
PORT = 4000

SERVER_HOST=43.205.151.177


# nodemailer
MAIL_PORT=587
MAIL_HOST = "smtp.gmail.com" #OAuth2
MAIL_USERNAME = nitinsharma30302@gmail.com
MAIL_PASSWORD = svhr zaac lrmn ajeg
OAUTH_CLIENTID = 287943687439-9i3i7jchisinv6knt24vml61jfqlj03n.apps.googleusercontent.com
OAUTH_CLIENT_SECRET= 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
OAUTH_REFRESH_TOKEN = 1//042b5O-6zPwZvCgYIARAAGAQSNwF-L9Ir1m1xVnkaGc1vjvhUQSJo1Bycq2Lxw-Qsl0a2PbaeeERkyTg2rxesWmJ0y2ah7wQGM2g


# twilio
TWILIO_ACCOUNT_SID = AC_YOUR TWIILO ACCOUND SID
TWILIO_AUTH_TOKEN = YOUR TWILLO AUTH TOKEN
TWILIO_SERVICE_SID = YOUR SERVICESID


